SescTool/SescTool/Controls/LessonGrid.xaml

<UserControl x:Class="SescTool.Controls.LessonGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="200" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" Name="Header"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" Name="NLess"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--HEADER-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=NLess, Path=Width}"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="1">
                    <TextBlock TextWrapping="Wrap">Номер урока</TextBlock>
                </Border>
                <Border Grid.Column="1">
                    <TextBlock>Первая подгруппа</TextBlock>
                </Border>
                <Border Grid.Column="2">
                    <TextBlock>Вторая подгруппа</TextBlock>
                </Border>
                <Border Grid.Column="3">
                    <TextBlock>Третья подгруппа</TextBlock>
                </Border>
            </Grid>
            <!--ENDHEADER-->
            <!--LESSONNUMERATOR-->
            <Grid Grid.Row="1" Grid.Column="0" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Name="FSTLS"></RowDefinition>
                    <RowDefinition Name="SCNDLS"></RowDefinition>
                    <RowDefinition Name="THRDLS"></RowDefinition>
                    <RowDefinition Name="FRTHLS"></RowDefinition>
                    <RowDefinition Name="FTHLS"></RowDefinition>
                    <RowDefinition Name="SXTHLS"></RowDefinition>
                    <RowDefinition Name="SVNTHLS"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <TextBlock>1</TextBlock>
                </Border>
                <Border Grid.Row="1">
                    <TextBlock>2</TextBlock>
                </Border>
                <Border Grid.Row="2">
                    <TextBlock>3</TextBlock>
                </Border>
                <Border Grid.Row="3">
                    <TextBlock>4</TextBlock>
                </Border>
                <Border Grid.Row="4">
                    <TextBlock>5</TextBlock>
                </Border>
                <Border Grid.Row="5">
                    <TextBlock>6</TextBlock>
                </Border>
                <Border Grid.Row="6">
                    <TextBlock>7</TextBlock>
                </Border>
            </Grid>
            <!--ENDLESSONNUMERATOR-->
            <!--LESSONSHEET-->
            <Grid Grid.Row="1" Grid.Column="1" Background="LightGoldenrodYellow" Name="Lessons">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=FSTLS, Path=Height}"></RowDefinition>
                    <RowDefinition Height="{Binding ElementName=SCNDLS, Path=Height}"></RowDefinition>
                    <RowDefinition Height="{Binding ElementName=THRDLS, Path=Height}"></RowDefinition>
                    <RowDefinition Height="{Binding ElementName=FRTHLS, Path=Height}"></RowDefinition>
                    <RowDefinition Height="{Binding ElementName=FTHLS, Path=Height}"></RowDefinition>
                    <RowDefinition Height="{Binding ElementName=SXTHLS, Path=Height}"></RowDefinition>
                    <RowDefinition Height="{Binding ElementName=SVNTHLS, Path=Height}"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Name="Lesson1"></Border>
                <Border Grid.Row="1" Name="Lesson2"></Border>
                <Border Grid.Row="2" Name="Lesson3"></Border>
                <Border Grid.Row="3" Name="Lesson4"></Border>
                <Border Grid.Row="4" Name="Lesson5"></Border>
                <Border Grid.Row="5" Name="Lesson6"></Border>
                <Border Grid.Row="6" Name="Lesson7"></Border>
            </Grid>
            <!--ENDLESSONSHEET-->
        </Grid>
    </Border>
</UserControl>